<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .layout{
            width: 600px;
            margin:0 auto; 
        }
        /*重点 2个样式 重点  重点   重点   重点    重点 */
        .full-screen{
            position:absolute;
            top: 0;
            bottom: 0;
            left:0;
            right:0;
            background: rgba(0, 0, 0, 0.4);
        }
        .full-screen .up{
            width: 600px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            background: #fff;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .full-screen .up header,
        .full-screen .up footer{
            color:#fff;
            background: #009688;
            padding: 1px 16px;
        }
        .full-screen .up main{
            padding: 16px;
        }
        .up .close{
            float: right;
            margin-top: 16px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="layout">
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <h1>这是页面内容</h1>
        <div class="full-screen">
            <div class="up">
                <header>
                    <span class="close">×</span>
                    <h3>头部</h3>
                </header>
                <main>
                    <p>这是内容</p>
                    <p>这是内容</p>
                </main>
                <footer>
                <p>尾部</p>
                </footer>
            </div>
        </div>
    </div> 
</body>
</html>