<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我的项目 task-14</title>
    <style>
        body{
            color: #87968e;
            background: #fff2e3;
            font-family: "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
        }
        .layout {
            width:800px;
            margin: 0 auto;
            font-size: 14px;
            text-align: center;为
        }
        a{
            text-decoration: none;
        }
        header .nav-bar{
            margin: 40px 0;
            padding: 0px 25px;
            display: inline-block;
        }
        .nav-bar>li{
            display:inline-block;
            float: left;
        }
        .nav-bar>li:first-child a{
            opacity: 0.6;
        } 
        header h1{
            margin-top: 30px;
            font-size: 42px;
        }
        .layout p{
            margin-top: 10px;
            opacity: 0.6;
        }
        
        header .nav-bar{
            list-style: none;
        }
        header .nav-bar:after{
            content:'';
            display: block;
            clear:both;
        }
        .btn{
            display: inline-block;
            padding:6px 14px;
            margin:3px;
            border-radius: 2px;
            color:#fff2e3;
            background: #72b890;
        }
        .btn:hover{
            opacity: 0.8;
        }
        .btn:active{
            opacity: 0.6;
        }
        .more{
            margin: 30px;
        }
        footer a{
            color:#72b890;
        }
    </style>
</head>
<body>
    <div class="layout">
        <header>
            <h1>我的项目</h1>
            <p>一句话项目介绍</p>
            <ul class="nav-bar">
                <li><a class="btn" href="#">项目1</a></li>
                <li><a class="btn" href="#">项目2</a></li>
                <li><a class="btn" href="#">项目3</a></li>
                <li><a class="btn" href="#">项目4</a></li>
                <li><a class="btn" href="#">项目5</a></li>
            </ul>
        </header>
        <main>
            <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
            <div class="more">
                <a class="btn" href="#">查看源码</a>
                <a class="btn" href="#">使用说明</a>
            </div>
        </main>
        <footer>
            作者:<a href="">我</a>
        </footer>
    </div>
</body>
</html>