<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        .content{
            content:'';
            display:table;
            clear:both;
        } 

        .content{
            padding-left: 100px;
            padding-right: 150px;
        }
        .main,.aside,.extra{
            float:left;
        }
        .main{
            width: 100%;
            height: 350px;
            background: blue;

        } 
        .aside{
            width: 100px;
            height: 300px;
            background: red;
            margin-left:-100%;
            position:relative;
            left:-100px;
        }
        .extra{
            width: 150px;
            height: 300px;
            background: yellow;
            margin-left: -150px;
            position:relative;
            right:-150px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="extra">extra</div>
    </div>
</body>
</html>